Hello/MainWindow.xaml

<Window x:Class="Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="LeftPanelBrash"  StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Orange" Offset="0.25" />
            <GradientStop Color="Maroon" Offset="1" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="RightPanelBrash" GradientOrigin="0.75, 0.25" RadiusX="0.75" RadiusY="0.75">
            <GradientStop Color="Yellow" Offset="0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.5" />
            <GradientStop Color="LimeGreen" Offset="1" />
        </RadialGradientBrush>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Exit_Executed" CanExecute="Exit_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Hello" Click="About_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="96" />
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Grid.Column="1" Background="Azure" />
            <Canvas Grid.Row="1" Grid.Column="0" Background="{StaticResource LeftPanelBrash}" />

            <local:LoglevelPane HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />

          
            <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="ForestGreen" />
            <Canvas x:Name="RightPanel" Grid.Row="1" Grid.Column="2" Background="{StaticResource RightPanelBrash}"/>
        </Grid>
    </DockPanel>
</Window>
